<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1827" mcc_version="v2.25">
    <managers>
        <manager generated="false" name="Pin Manager" reloadPin="manual">
            <setting name="SS1SEL" option="RB5"/>
            <setting name="CCP2SEL" option="RA7"/>
            <setting name="RXDTSEL" option="RB1"/>
            <setting name="SDO1SEL" option="RB2"/>
            <setting name="P1DSEL" option="RB7"/>
            <setting name="CCP1SEL" option="RB3"/>
            <setting name="P2BSEL" option="RA6"/>
            <setting name="P1CSEL" option="RB6"/>
            <setting name="TXCKSEL" option="RB2"/>
            <setting name="package" option="PDIP18"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RA0" digital="true" direction="OUTPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="OUTPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="INPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="P2B" digital="true" direction="OUTPUT" function="P2B" module="ECCP2" name="RA6" start="false" type="pin" wpu="false"/>
            <resource customName="P2A" digital="true" direction="OUTPUT" function="P2A" module="ECCP2" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB0" digital="true" direction="OUTPUT" function="RB0" ioc="0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" ioc="0" module="EUSART" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" ioc="0" module="EUSART" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB3" digital="true" direction="OUTPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB6" digital="true" direction="INPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="INPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <file checksum="899320738" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2876301883" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="false" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="BOREN" option="OFF"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="ON"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="215670994" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2297898300" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="false" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="978828040" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="3595171415" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR1" name="TMRI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="false" mode="Timer" name="TMR2" order="0" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:64" register="T2CON"/>
                <setting name="T2OUTPS" option="1:8" register="T2CON"/>
                <setting name="PR2" option="255" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="T2CKPS" option="1:64"/>
                <additionalSetting name="timerstart" option="disabled"/>
                <additionalSetting name="maxPeriodChanged" option="32.768 ms"/>
                <additionalSetting name="T2OUTPS" option="1:8"/>
                <additionalSetting name="minPeriodChanged" option="128.0 us"/>
                <additionalSetting name="period" option="32.768 ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="12680078" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="1680844561" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="false" mode="Enhanced PWM" name="ECCP2" order="1" reloadPin="manual" type="eccp">
            <initializer comment="" name="Initialize">
                <setting name="P2M" option="halfbridge" register="CCP2CON"/>
                <setting name="CCP2M" option="P2AP2Chi_P2BP2Dlo" register="CCP2CON"/>
                <setting name="DC2B" option="48" register="CCP2CON"/>
                <setting name="CCP2ASE" option="operating" register="ECCP2AS"/>
                <setting name="CCP2AS" option="disabled" register="ECCP2AS"/>
                <setting name="PSS2BD" option="P2BP2D_0" register="ECCP2AS"/>
                <setting name="PSS2AC" option="P2AP2C_0" register="ECCP2AS"/>
                <setting name="P2RSEN" option="automatic_restart" register="PWM2CON"/>
                <setting name="P2DC" option="0" register="PWM2CON"/>
                <setting name="STR2D" option="P2D_to_port" register="PSTR2CON"/>
                <setting name="STR2C" option="P2C_to_port" register="PSTR2CON"/>
                <setting name="STR2B" option="P2B_to_port" register="PSTR2CON"/>
                <setting name="STR2A" option="P2A_to_port" register="PSTR2CON"/>
                <setting name="STR2SYNC" option="start_at_begin" register="PSTR2CON"/>
                <setting name="CCPR2L" option="127" register="CCPR2L"/>
                <setting name="CCPR2H" option="0x0" register="CCPR2H"/>
                <additionalSetting name="ccpr" option="511"/>
                <additionalSetting name="time" option="0.00000 ns"/>
                <additionalSetting name="pwmperiod" option="4.09600 ms"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="244.1406 Hz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS0"/>
                <additionalSetting name="resolution" option="10"/>
                <additionalSetting name="singlesteering" option="nosteering"/>
                <additionalSetting name="CTSELvalue" option="0x0"/>
                <additionalSetting name="CTSEL" option="PWM2timer2"/>
            </initializer>
            <file checksum="1950575644" modified="false" name="epwm2.c" path="mcc_generated_files/epwm2.c"/>
            <file checksum="3900555618" modified="false" name="epwm2.h" path="mcc_generated_files/epwm2.h"/>
        </module>
        <module generated="false" mode="GPIO" name="GPIO" order="2" reloadPin="manual" type="GPIO">
            <resource customName="IO_RB0" digital="true" direction="OUTPUT" function="RB0" ioc="0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="INPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA0" digital="true" direction="OUTPUT" function="RA0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="OUTPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB3" digital="true" direction="OUTPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB6" digital="true" direction="INPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="INPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
        </module>
        <module generated="false" mode="Timer" name="TMR1" order="3" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="disabled" register="T1CON"/>
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="FOSC" register="T1CON"/>
                <setting name="T1CKPS" option="1:8" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="T1GGO" option="done" register="T1GCON"/>
                <setting name="TMR1H" option="177" register="TMR1H"/>
                <setting name="TMR1L" option="224" register="TMR1L"/>
                <additionalSetting name="externalFreq" option=""/>
                <additionalSetting name="timerstart" option="enabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <file checksum="2102698183" modified="false" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="3969167558" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="false" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="4" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUDCON"/>
                <setting name="ABDEN" option="disabled" register="BAUDCON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUDCON"/>
                <setting name="RCIDL" option="idle" register="BAUDCON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUDCON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUDCON"/>
                <setting name="ADDEN" option="disabled" register="RCSTA"/>
                <setting name="RX9" option="8-bit" register="RCSTA"/>
                <setting name="RX9D" option="0x0" register="RCSTA"/>
                <setting name="CREN" option="disabled" register="RCSTA"/>
                <setting name="FERR" option="no_error" register="RCSTA"/>
                <setting name="SPEN" option="enabled" register="RCSTA"/>
                <setting name="SREN" option="disabled" register="RCSTA"/>
                <setting name="OERR" option="no_error" register="RCSTA"/>
                <setting name="CSRC" option="slave_mode" register="TXSTA"/>
                <setting name="TRMT" option="TSR_empty" register="TXSTA"/>
                <setting name="TXEN" option="enabled" register="TXSTA"/>
                <setting name="BRGH" option="hi_speed" register="TXSTA"/>
                <setting name="SYNC" option="asynchronous" register="TXSTA"/>
                <setting name="SENDB" option="sync_break_complete" register="TXSTA"/>
                <setting name="TX9D" option="0x0" register="TXSTA"/>
                <setting name="TX9" option="8-bit" register="TXSTA"/>
                <setting name="SPBRGL" option="68" register="SPBRGL"/>
                <setting name="SPBRGH" option="0" register="SPBRGH"/>
                <setting name="TXREG" option="0x0" register="TXREG"/>
                <setting name="RCREG" option="0x0" register="RCREG"/>
                <additionalSetting name="baudrateString" option="57600"/>
            </initializer>
            <setting name="RCI" option="false"/>
            <setting name="TXI" option="false"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="true"/>
            <file checksum="1415817106" modified="false" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="1901286029" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
    </modules>
</configuration>
